END_POINT_UNITS=http://api.openweathermap.org/data/2.5/weather?q={}&units=imperial&appid=271d1234d3f497eed5b1d80a07b3fcd1
END_POINT=http://api.openweathermap.org/data/2.5/weather?q={}&appid=1508a9a4840a5574c822d70ca2132032